<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account"
        android:contentDescription="@string/user"
        android:icon="@drawable/ic_account"
        android:iconTint="@android:color/white"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

</menu>